<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        height: 100px;
        background-color: azure;
      }
      body {
        background-color: black;
      }
      .news-card {
        background-color: aqua;
        max-width: 400px;
        padding: 24px;
        margin: 40px auto;
        text-align: center;
        border: 3px solid black;
      }
      img {
        max-width: 300px;
        max-height: 300px;
      }

      #root {
        display: grid;
        grid-template-columns: 500px 500px 500px;
      }
    </style>
    <title>NEWS APP</title>
  </head>
  <body>
    <!-- <h1>hi, Kamal</h1> -->
    <header></header>
    <main>
      <div id="root"></div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
